{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "artifacts/api-server/dist/index.mjs",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm --filter @workspace/api-server run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:deploy": "pnpm run typecheck:libs && BASE_PATH=/ PORT=4173 NODE_ENV=production pnpm --filter @workspace/touchpoint-planner run build && pnpm --filter @workspace/api-server run build",
    "start": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:push-force": "pnpm --filter @workspace/db run push-force",
    "test": "pnpm -r --if-present run test",
    "verify:deploy": "pnpm run native-deps:check && pnpm run typecheck && pnpm run build:deploy",
    "deploy:check": "pnpm run verify:deploy",
    "native-deps:check": "node scripts/check-native-deps.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "dependencies": {
    "xmlbuilder": "^15.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "^4.60.4",
    "lightningcss-linux-x64-musl": "^1.31.1"
  },
  "pnpm": {
    "packageExtensions": {
      "@node-saml/node-saml": {
        "dependencies": {
          "xmlbuilder": "^15.1.1"
        }
      }
    }
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
